# Quarter_Hour

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/bwie/com/quarter_hour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: FragmentAdapter.java  FragmentAdapter2.java  PagerAdapter.java  PagerAdapter2.java  ShiPingAdapter.java  TuPianAdapter.java  XRecyclerViewAdapter.java
app/src/main/java/Interceptor/: MyInterceptor.java
app/src/main/java/Model/: GetAdModel.java  GetJokesModel.java  GetinfoModel.java  ILoginModel.java  PublishJokeModel.java  RegModel.java  UpdateNickNameMoedl.java
app/src/main/java/Presenter/: GetAdPresenter.java  GetJokesPresenter.java  GetinfoPresenter.java  LoginPresenter.java  PublishJokePresenter.java  UpdateNickNamePresenter.java  ZhuPresenter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/basemodel/: BasePresenterr.java  BaseView.java  MultipartBody.java
app/src/main/java/bean/: Deng.java  Duan.java  DuanZi.java  GeRen.java  GetAd.java  Product.java  PublishJoke.java  Reg.java  Tu.java  Update.java
app/src/main/java/fragment/: Left_fragment.java  Tab_fragment1.java  Tab_fragment2.java  Tab_fragment3.java  Tab_fragment4.java  fragment1.java  fragment2.java  fragment3.java
app/src/main/java/test/bwie/com/quarter_hour/: BianJiYeMian.java  DemoPushService.java  DengLu.java  DengLuMain2Activity.java  DuanZiYeMian.java  MainActivity.java  MyApp.java  QiTaDengLu.java  ShuRuMiMa.java  SpacesItemDecoration.java  XCRoundRectImageView.java  XiuGaiXinXi.java  XiuYeMian.java  ZhaoHuiMiMa.java  ZhuCeYeMian.java  ZhuYeMian.java
app/src/main/java/url/: Uri.java
app/src/main/java/utils/: MyJieKou.java  NetRequestUtils.java
app/src/main/java/view/: GetAdView.java  GetJokesView.java  InfoView.java  LogView.java  PublishJokeView.java  RegView.java  UpdateView.java
app/src/main/res/drawable/: yuan.xml  yuan2.xml  yuan3.xml  yuan4.xml  yuan5.xml
app/src/main/res/layout/: activity_bian_ji_ye_mian.xml  activity_deng_lu.xml  activity_deng_lu_main2.xml  activity_duan_zi_ye_mian.xml  activity_main.xml  activity_qi_ta_deng_lu.xml  activity_shu_ru_mi_ma.xml  activity_xiu_gai_xin_xi.xml  activity_xiu_ye_mian.xml  activity_zhao_hui_mi_ma.xml  activity_zhu_ce_ye_mian.xml  activity_zhu_ye_mian.xml  duanitem.xml  geren.xml  guanzhuitem.xml  item.xml  item2.xml  item3.xml  item4.xml  layout.xml  lunbo.xml  masonry_item.xml  spitem.xml  statin_item_img.xml  yemian1.xml  yindao.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/bwie/com/quarter_hour/: ExampleUnitTest.java
(+2 files in other folders)
