<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.com.quarter_hour.XiuYeMian">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/relativeLayout14">

        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="修改" />

        <TextView
            android:gravity="center"
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView24"
            android:layout_alignBottom="@+id/textView24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:text="取消" />


        <TextView
            android:id="@+id/te_bao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="保存" />
    </RelativeLayout>


    <EditText
        android:id="@+id/ed_xiu"
        android:gravity="clip_vertical"
        android:textSize="13dp"
        android:background="@null"
        android:hint="输入修改内容"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout14" />




</RelativeLayout>
